{
  "name": "remote-support-admin",
  "version": "1.0.0",
  "description": "Admin dashboard for Remote Support stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "@seald-io/nedb": "^4.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "MIT"
}
